# Supermarket-Management-System

./: README.md
SupermartketMS/: pom.xml
SupermartketMS/src/main/html/: button.css  note  test.css  test.html  添加供应商.html  添加订单.html
SupermartketMS/src/main/html/供应商/: 查询供应商.html  添加供应商.html
SupermartketMS/src/main/html/商品/: 查询商品.html  添加商品.html
SupermartketMS/src/main/html/已删除商品/: 查询已删除商品.html
SupermartketMS/src/main/html/用户/: 查询用户.html  添加用户.html
SupermartketMS/src/main/html/订单/: 查询订单.html  添加订单.html
SupermartketMS/src/main/html/退货/: 退货.html
SupermartketMS/src/main/java/myssm/basedao/: BaseDAO.java  ConnUtil.java  DAOException.java  MybatisSingleton.java
SupermartketMS/src/main/java/myssm/filter/: CharacterEncodingFilter.java  OpenSessionInViewFilter.java  SessionFilter.java
SupermartketMS/src/main/java/myssm/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java
SupermartketMS/src/main/java/myssm/listeners/: ContextLoaderListener.java
SupermartketMS/src/main/java/myssm/myspringmvc/: DispatcherServlet.java  DispatcherServletException.java  PageController.java  ViewBaseServlet.java
SupermartketMS/src/main/java/myssm/trans/: TransactionManager.java
SupermartketMS/src/main/java/myssm/util/: CalcUtil.java  MapperUtil.java  StringUtil.java
SupermartketMS/src/main/java/sms/controller/: OrderController.java  ProductController.java  RoleController.java  ShopController.java  SupplierController.java  UserController.java
SupermartketMS/src/main/java/sms/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderMapper.java~  ProductMapper.java  RoleMapper.java  ShopMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java
SupermartketMS/src/main/java/sms/pojo/: Order.java  OrderDetail.java  Product.java  Role.java  Shop.java  Stock.java  Supplier.java  User.java
SupermartketMS/src/main/java/sms/service/: OrderService.java  ProductService.java  RoleService.java  ShopService.java  SupplierService.java  UserService.java
SupermartketMS/src/main/java/sms/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
SupermartketMS/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
SupermartketMS/src/main/resources/sms/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  ShopMapper.xml  StockMapper.xml  SupplierMapper.xml  UserMapper.xml
SupermartketMS/src/main/webapp/WEB-INF/: web.xml
SupermartketMS/src/main/webapp/WEB-INF/pages/: A.html  empty.html  index.css  index.html  left.html  login.html  product.html  test.html  top.html  windowTest.html  查询商品.html  添加商品.html
SupermartketMS/src/main/webapp/WEB-INF/pages/order/: addOrder.html  addSupplier.html  order.html  supplier.html
SupermartketMS/src/main/webapp/WEB-INF/pages/product/: addProduct.html  deletedProduct.html  product.html
SupermartketMS/src/main/webapp/WEB-INF/pages/role&user/: addUser.html  role.html  user.html
SupermartketMS/src/main/webapp/WEB-INF/pages/user/: addRole.html  addUser.html  role.html  user.html
SupermartketMS/src/main/webapp/static/css/: button.css  index.css  login.css  mainPage.css  mainPage.css~  normalPage.css  page.css  popWindow.css  product.css
SupermartketMS/src/main/webapp/static/js/: addRole.js  button.js  deletedProduct.js  jquery-1.7.2.js  login.js  order.js  popWindow.js  product.js  role.js  supplier.js  user.js
SupermartketMS/src/test/java/: ttt.java
SupermartketMS/src/test/java/sms/mapper/: OrderDetailMapperTest.java  OrderDetailMapperTest.java~  OrderMapperTest.java  ProductMapperTest.java  RoleMapperTest.java  RoleMapperTest.java~  ShopMapperTest.java  StockMapperTest.java  SupplierMapperTest.java  UserMapperTest.java
SupermartketMS/src/test/java/sms/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  ShopServiceImplTest.java  SupplierServiceImplTest.java  UserServiceImplTest.java
doc/: 新建文本文档.txt  服务器部署笔记.md  超市管理系统分析.md  超市管理系统需求.xmind
doc/ER Diagram/: ER_Diagram_V1.1.drawio
doc/数据库测试数据/: t_goods.csv  t_order.csv  t_orderDetail.csv  t_role.csv  t_stock.csv  t_supermarket.csv  t_supplier.csv  t_user.csv
doc/服务器部署/: 服务器部署笔记.md
