driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/bookdb?\
  useSSL=false&\
  allowPublicKeyRetrieval=true&\
  useUnicode=true&\
  characterEncoding=UTF-8
username=root
password=1234
initialSize=2
maxActive=5
jmaxWait=5000 132.145.110.184